<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>landing-sertiz</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:600&display=swap">
</head>
<body>
<div class="main-container">
  <section id="header">
  <div class="header">
    <h2 class="header-big">sertiz</h2>
    <span class="header-small">Awsome One Page HTML Templates</span>
    <div class="slogan-container">
      <div class="slogan-back">
      </div>
      <div class="slogan-content">
        <span class="slogan-left">we</span>
        <span class="slogan-right">make smart design</span>
      </div>
    </div>
  </div>
</section>
  <section id="said-about" class="clearfix">
  <div class="said">
    <div><h3 class="said-head-top">What they said about us</h3>
      <span class="said-small">We are an award winning creative agency based in Wisconsin
        with a passion for helping our clients grow. </span>
      <img class="center-img" src="img/orange-line.png">
    </div>
    <img class="center-img" src="img/web-award.png">
    <nav class="navbar clearfix">
      <img class="sertin-logo" src="img/sertin.png">
      <ul class="navbar-list">
        <li class="navbar-item"><a href="#" class="navbar-link arrow">HELLO </a>
          <ul class="submenu">
            <li class="submenu-item"><a href="#" class="navbar-link">Item1</a></li>
            <li class="submenu-item"><a href="#" class="navbar-link">Item2</a></li>
            <li class="submenu-item"><a href="#" class="navbar-link">Item3</a></li>
          </ul>
        </li>
        <li class="navbar-item"><a href="#" class="navbar-link">TEAM</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">SERVICES</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link arrow">PORTFOLIO </a>
          <ul class="submenu">
            <li class="submenu-item"><a href="#" class="navbar-link">Item1</a></li>
            <li class="submenu-item"><a href="#" class="navbar-link">Item2</a></li>
            <li class="submenu-item"><a href="#" class="navbar-link">Item3</a></li>
          </ul>
        </li>
        <li class="navbar-item"><a href="#" class="navbar-link">BLOG</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">CONTACT</a></li>
      </ul>
    </nav>
    <div>
      <h3 class="said-head-top">What they said about us</h3>
      <span class="said-small">We are an award winning creative agency based in Wisconsin
        with
        a passion for helping our clients grow. </span>
      <img class="center-img" src="img/orange-line.png">
    </div>
    <div class="bottom-second">
      <div class="gallery">
        <div class="gal-element"><img src="img/gallery1.jpg">
          <a class="gallery-link" href="#">Consulting</a>
        </div>
        <div class="gal-element"><img src="img/gallery2.jpg">
          <a class="gallery-link" href="#">Photography</a>
        </div>
        <div class="gal-element"><img src="img/gallery3.jpg">
          <a class="gallery-link" href="#">Web Design</a>
        </div>
        <div class="gal-element"><img src="img/gallery3.jpg">
          <a class="gallery-link" href="#">Advertising</a>
        </div>
      </div>
      <div class="right-block">
          <span class="header-gallery">BUSINESS</span><span
            class="header-gallery orange"> CONSULTING</span>
          <P class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
          <p class="text-gallery">Sed ut perspiciatis unde Sorcimenia omnis iste natus
            irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
          </P>
          <button class="orange-btn" type="button">Check Our Projects
          </button>
        </div>
    </div>
  </div>
</section>
  <section id="team clearfix">
  <div class="speedometr">
    <h2 class="header-gallery"><span class="white">We Change</span><span
      class="orange">&nbsp;Ideas</span><span class="white">&nbsp;To</span><span class="orange">&nbsp;Realities</span></h2>
    <img class="center-img" src="img/orange-line.png"/>
  </div>
  <div class="team-main">
    <h3 class="said-head-top">The secret of a company is the team</h3>
    <span class="said-small">We are an award winning creative agency based in Wisconsin
        with
        a passion for helping our clients grow. </span>
    <img class="center-img" src="img/orange-line.png"/>
    <div class="gallery-team clearfix">
      <div class="photos-team photo1"><a href="#"><button class="btn-team" type="button">Diana <span class="orange">Cline</span></button></a>
      </div>
      <div class="photos-team photo2"><a href="#"><button class="btn-team" type="button">Gladys <span class="orange">Shirley</span></button></a>
      </div>
      <div class="photos-team photo3"><a href="#"><button class="btn-team" type="button">Kenneth <span class="orange">Coley</span></button></a>
      </div>
      <div class="photos-team photo4"><a href="#"><button class="btn-team" type="button">Craig <span class="orange">Macaulay</span></button></a>
      </div>
      <div class="photos-team photo5"><a href="#"><button class="btn-team" type="button">Robert <span class="orange">Guido</span></button></a>
      </div>
      <div class="photos-team photo6"><a href="#"><button class="btn-team" type="button">Catherin <span class="orange">Pilcher</span></button></a>
      </div>
      <div class="photos-team photo7"><a href="#"><button class="btn-team" type="button">Porter <span class="orange">Yee</span></button></a>
      </div>
      <div class="photos-team photo8"><a href="#"><button class="btn-team" type="button">Dennis <span class="orange">Riddle</span></button></a>
      </div>
      <div class="photos-team photo9"><a href="#"><button class="btn-team" type="button">Mark <span class="orange">Fisher</span></button></a>
      </div>
      <div class="photos-team photo10"><a href="#"><button class="btn-team" type="button">Thomas <span class="orange">Fike</span></button></a>
      </div>
      <div class="photos-team photo11"><a href="#"><button class="btn-team" type="button">Joshua <span class="orange">Ross</span></button></a>
      </div>
      <div class="photos-team photo12"><a href="#"><button class="btn-team" type="button">Angel <span class="orange">Williams</span></button></a>
      </div>
    </div>
    <div class="said">
      <h3 class="said-head-top margin200">You get our gold secret now</h3>
      <span class="said-small">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
      <img class="center-img" src="img/orange-line.png"/>

      <div class="cards">
        <div class="card1">
          <button class="btn-card" type="button"><span class="white">Web </span><span
            class="orange">Design</span></button>
        </div>
        <div class="card2">
          <button class="btn-card" type="button"><span class="white">SEO & </span><span
              class="orange">Marketing</span></button>
        </div>
        <div class="card3">
          <button class="btn-card" type="button"><span class="white">Game </span><span
              class="orange">Design</span></button>
        </div>
        <div class="card4">
          <button class="btn-card" type="button"><span class="white">Server </span><span
              class="orange">Scripting</span></button>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="clearfix">
  <div class="message-continer">
    <div class="send-message">
      <span>Send us </span><span class="orange">a message</span>
    </div>
    <p class="message-text">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod
      tempor.
    </p>
    <form action="">
      <input class="form-name font-italic" type="text" placeholder="Name">
      <input class="form-mail font-italic" type="email" placeholder="Email">
      <textarea class="form-textarea font-italic" name="Message" placeholder="Message"></textarea>
      <input class="form-btn" type="reset" value="RESET">
      <input class="form-btn"  type="submit" value="SUBMIT">
    </form>
  </div>
  <div class="contacts-container">
    <div class="contact-header">
      <span>Get in </span><span class="orange">touch</span>
    </div>
    <p class="message-text">You can also contact us at
    </p>
  </div>
</section>
  <section id="portfolio">
    <header class="potfolio-header">
      <h2 class="potfolio-header-big">They trust us because we made great work</h2>
      <h3 class="potfolio-header-small">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</h3>
      <div class="separator-small"></div>
    </header>
    <nav class="nav-menu">
      <div class="nav-item">All</div>
      <div class="nav-item">Marketing</div>
      <div class="nav-item">Photography</div>
      <div class="nav-item">Media</div>
      <div class="nav-item">Print</div>
      <div class="nav-item">Web Design</div>
    </nav>
    <div class="potrfolio-gallery">
      <div class="potrfolio-gallery-img">
        <div class="gallery-img1-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 1</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img2-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 2</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img3-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 3</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img4-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 4</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img5-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 5</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img6-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 6</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img7-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 7</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img8-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 8</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img9-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 9</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img10-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 10</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img11-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 11</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
      <div class="potrfolio-gallery-img">
        <div class="gallery-img12-front">
        </div>
        <div class="back">
          <h4 class="potfolio-hover-header">Portfolio Page Style 12</h4>
          <div class="separator-small">
          </div>
          <p class="potfolio-header-text">You can shooce between 5 type of ajax portfolio
            pages, you just create the HTML page and associate ...</p>
          <button class="portfolio-btn">Read More</button>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>